// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        OpenParenthesis {
            bindings = <&kp LS(NUMBER_8)>;
            key-positions = <6 7>;
        };

        CloseParenthesis {
            bindings = <&kp LS(NUMBER_9)>;
            key-positions = <7 8>;
        };

        OpenBrace {
            bindings = <&kp RA(NUMBER_7)>;
            key-positions = <18 19>;
        };

        CloseBrace {
            bindings = <&kp RA(NUMBER_0)>;
            key-positions = <19 20>;
        };

        OpenBraket {
            bindings = <&kp RA(NUMBER_8)>;
            key-positions = <30 31>;
        };

        CloseBraket {
            bindings = <&kp RA(NUMBER_9)>;
            key-positions = <31 32>;
        };

        LessThan {
            bindings = <&kp NON_US_BSLH>;
            key-positions = <24 25>;
        };

        GreaterThan {
            bindings = <&kp RS(NON_US_BSLH)>;
            key-positions = <25 26>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            // ------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  Å  |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  Ø  |  Æ  |
            // | L_SH |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M  |  ,  |  .  |  -  | ENT |
            //              | CTR | ALT |  OS |  L1 | SPC |   | SPC |  L2 | CTR | ALT | GUI |

            bindings = <
&kp TAB    &kp Q   &kp W         &kp E         &kp R      &kp T                             &kp Y   &kp U          &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S         &kp D         &kp F      &kp G                             &kp H   &kp J          &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C         &kp V      &kp B                             &kp N   &kp M          &kp COMMA  &kp DOT   &kp FSLH  &mt RSHIFT ENTER
                   &kp LCTRL     &kp LEFT_ALT  &kp LGUI   &mo 2   &kp SPACE     &kp SPACE   &mo 1   &kp RIGHT_ALT  &kp RCTRL  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "lower";
            // ------------------------------------------------------------------------------------------
            // |   |  |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  | F12 |
            // |      |     |     |     |     |     |               |  ^  |  &  |  *  |  (  |  )  |  |  |
            // |      |     |     |     |     |     |               |  [  |  ]  |  ;  |  :  |  \  |     |
            //              |     |     |     |     |     |   |     |     |     |     |     |

            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                    &kp N6           &kp N7               &kp N8             &kp N9                 &kp N0           &kp F12
&trans     &kp LC(A)  &trans     &trans     &trans     &trans                    &kp RA(N8)       &kp RA(N9)           &kp RA(N7)         &kp RA(N0)             &kp MINUS        &kp EQUAL
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans                    &kp NON_US_BSLH  &kp RS(NON_US_BSLH)  &kp RIGHT_BRACKET  &kp RA(RIGHT_BRACKET)  &kp NON_US_HASH  &trans
                      &trans     &trans     &trans     &trans  &trans    &trans  &trans           &trans               &trans             &trans
            >;
        };


        raise_layer {
            display-name = "raise";
            // ------------------------------------------------------------------------------------------
            // |      |     | LCLK|  ^  | RCLK|     |               | PGUP|     |  ^  |     | DEL |BKSPC|
            // |      |     |  <- |  v  |  -> | CAPS|               | PGDN|  J  |  v  |  -> |     |     |
            // |      |     |     |     |     |     |               |     | HOME|     | END |     |     |
            //              |     |     |     |     |     |   |     |     |     |     |     |

            bindings = <
&trans  &trans      &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans                      &kp PG_UP  &trans    &kp UP    &trans     &kp DELETE   &kp BACKSPACE
&trans  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp CAPS                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none   &trans
&trans  &kp K_UNDO  &kp K_CUT       &kp K_COPY      &kp K_PASTE      &trans                      &none      &kp HOME  &none     &kp END    &none   &trans
                    &trans          &trans          &trans           &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            // ------------------------------------------------------------------------------------------
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |               | F1  | F2  | F3  | F4  | F5  | F6  |
            // |      |     |     |     |     |     |               | F7  | F8  | F9  | F10 | F11 | F12 |
            // |      |     |     |     |     |     |               |     |     |     |     |     |     |
            //              |     |     |     |     |     |   |     |     |     |     |     |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
&ext_power EP_TOG   &none   &none   &none       &none       &none                               &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
&none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                        &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };

    };
};
